<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assinaturas</title>
</head>

<style>
* {
    font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 0%;
    /* border-width: 0.01px;
    border-collapse: collapse;
    border-color: red;
    border-style: solid; */
    box-sizing: border-box;
    float: left;
}
.w100 {
    width: 100%;
}

.container {
    width: 461px;
    height: 161px;
}
.main {
    width: 220px;
    height: 105px;
}
.logo {
    width: 220px;
    height: 85px;
}
.redesocial {
    width: 220px;
    height: 20px;
}
    .icon {
        width: 20px;
        height: 20px;
    }
    .texto-rede {
        width: 53px;
        height: 20px;
        font-size: 9px;
        line-height: 20px;
        color: rgb(151, 151, 151);
        padding-left: 2px;
    }
.usuario {
    width: 240px;
    height: 105px;
}
.nome {
    width: 240px;
    height: 45px;
    text-align: left;
    line-height: 59px;
    font-size: 14px;
}
.departamento, .email, .telefone1, .telefone2 { 
    height: 14px;
    line-height: 14px;
    font-size: 10px;
}
.parceiros {
    width: 460px;
    height: 55px;
    clear: both;
} 
.parceiro1, .parceiro2, .parceiro3 {
    height: 55px;
}
    
.parceiro1 { width: 145px; }
.parceiro2 { width: 120px; }
.parceiro3 { width: 155px; }

.logo       img { width: 212px; margin-top: 5px; }
.redesocial img { width: 20px;  height: 20px; }
.parceiro1  img { width: 55px;  height: 55px; }
.parceiro2  img { width: 55px;  height: 55px; }
.parceiro3  img { width: 100px; height: 55px;}

.fonte-color-pd { color: #00778e; }
.fonte-color-2 { color: rgb(151, 151, 151); }
.fonte-color-3 { color: black; }

</style>

<body>

<div class="container">
    <div class="main">
        <div class="logo"><img src="./imagens/logo_artfix.png"></div>
        <div class="redesocial">
            <div class="icon"><img src="./imagens/logo_linkedin.png" alt=""></div>
            <div class="texto-rede">Linkedin</div>
            <div class="icon"><img src="./imagens/logo_site_home.jpg" alt=""></div>
            <div class="texto-rede">Site Artfix</div>
            <div class="icon"><img src="./imagens/logo_youtube.png" alt=""></div>
            <div class="texto-rede">Youtube</div>
        </div>
    </div>
    <div class="usuario">
        <div class="w100 nome fonte-color-pd"><strong>Fernando Fourtado</strong></div>
        <div class="w100 departamento fonte-color-2">Novos Negocios</div>
        <div class="w100 email fonte-color-pd">fernando.fourtado@artfix.com.br</div>
        <div class="w100 telefone1 fonte-color-2">(11) 98765-4321</div>
        <div class="w100 telefone2 fonte-color-2">(11)  3030-3131 | 4040-4141</div>
    </div>
    <div class="parceiros">
        <div class="parceiro1"><img src="./imagens/logo_greenguard.png"></div>
        <div class="parceiro2"><img src="./imagens/logo_abvtex.png"></div>
        <div class="parceiro3"><img src="./imagens/logo_certificacao_fama.jpg" alt=""></div>
    </div>
</div>


</body>
</html>