
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;
            border-width: 1px;
            border-color: red;
            border-style: solid; */
            border-collapse: collapse;
            font-family: 'Calibri, Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }

        .l-usuario__fonte-title--size {
            font-size: 18px;
        }
        .l-usuario__fonte-pd--size {
            font-size: 11px;
        }
        .l-rede-social__texto {
            height: 20px;
            font-size: 10px;
            color: rgb(151, 151, 151);
        }
        .l-fonte--color1 {
            color: #00778e;
        }
        .l-fonte--color2 {
            /* color: rgb(151, 151, 151);
            color: darkgray;
            color: dimrgb(151, 151, 151);
            color: gray; */
            color: rgb(151, 151, 151);
        }
        .l-fonte--color3 {
            color: black;
        }

        .c-rede-social--size {
            margin-top: 2px;
            padding: 2px 3px 2px 2px;
        }

        /* a {
            cursor: pointer;
            text-decoration: none;
            color: rgb(151, 151, 151);
        } */
        a:link, a:visited { 
            color: rgb(151, 151, 151);
            text-decoration: none;
            cursor: pointer;
        }

        a:link:active, a:visited:active { 
            color: rgb(151, 151, 151);
        }
    </style>
</head>
<body>

    <div class="autofocus"></div>
    <br><br>
<table style="width: 470px; height: 170px;">
        <tr  style="width: 100%; height: 170px;">
            <td style="width: 220px; height: 170px;">
                <table style="width: 100%; vertical-align: middle;">
                    <tr style="height: 75px;">
                        <td>
                                <img src="http://www.artfix.com.br/signatures/logo_artfix.png" width="212px">
                        </td>
                    </tr>
                    <tr style="height: 20px;">
                            <td>
                                    <table>
                                        <tr>
                                            <td style="width: 20px;"><img class="c-rede-social--size" src="http://www.artfix.com.br/signatures/logo_linkedin.png"></td>
                                            <td class="l-rede-social__texto" style="width: 47px;"><a href="https://pt.linkedin.com/company/artfixcomunicacaovisual">Linkedin</a></td>
                                             
                                            <td style="width: 20px;"><img class="c-rede-social--size" src="http://www.artfix.com.br/signatures/logo_site_home.jpg"></td>
                                            <td class="l-rede-social__texto"  style="width: 50px;"><a href="http://www.artfix.com.br">Site Artfix</a></td>
                                             
                                            <td style="width: 20px;"><img class="c-rede-social--size" src="http://www.artfix.com.br/signatures/logo_youtube.png"></td>
                                            <td class="l-rede-social__texto"  style="width: 46px;"><a href="https://www.youtube.com/artfix">Youtube</a></td>
                                        </tr>
                                    </table>
                            </td>
                    </tr>
                    <tr style="height: 55px;">
                            <td>
                                    <table>
                                        <tr>
                                            <td style="width: 53px;"><img src="http://www.artfix.com.br/signatures/logo_greenguard.png" width="53px"></td>
                                            <td style="width: 100px;"></td>
                                            <td style="width: 55px;"><img src="http://www.artfix.com.br/signatures/logo_abvtex.png" width="55px"></td>
                                        </tr>
                                    </table>
                            </td>
                    </tr>
                </table>
                        
                        
            </td>
            <td style="width: 240px; height: 170px;">
                <table style="width: 100%;">
                    <tr style="height: 95px;">
                        <td >
                                    <table style="width: 100%;">
                                        <tbody style="width: 100%;">
                                                    <tr style="height: 35px;">
                                                        <td class="l-usuario__fonte-title--size l-fonte--color1">Felipe Loturco</td>
                                                    </tr>
                                                    <tr style="height: 15px;">
                                                        <td style="width: 100%;" class="l-usuario__fonte-pd--size l-fonte--color2">Novos Negócios</td>
                                                    </tr>
                                                    <tr style="height: 15px;">
                                                        <td style="width: 100%; height: 15px;" class="l-usuario__fonte-pd--size l-fonte--color1">felipe.loturco@artfix.com.br</td>
                                                    </tr>
                                                    <tr style="height: 15px;">
                                                        <td class="l-usuario__fonte-pd--size l-fonte--color2">(11) 97521-1975</td>
                                                    </tr>
                                                    <tr style="height: 15px;">
                                                        <td class="l-usuario__fonte-pd--size l-fonte--color2">(11) 5098-3434 | 4093-9800</td>
                                                    </tr>
                                        </tbody>
                                    </table>
                        </td>
                    </tr>
                    <tr style="height: 55px; margin-top: 10px;">
                            <td>
                                    <table>
                                        <tr>
                                            <td style="width: 40px;"></td>
                                            <td style="width: 100px;"><img style="margin-top: 8px;" src="http://www.artfix.com.br/signatures/logo_certificacao_fama.jpg" width="100px" ></td>
                                            <td style="width: 30px;"></td>
                                        </tr>
                                    </table>
                            </td>
                    </tr>
                </table>
        </tr>
</table>
      
</body>
</html>